<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andorid</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import {url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');}
        @font-face {
            font-family: IDroid;
            src: url(fontes/idroid.otf);
        }
        body{
        background-color:#37C777 ;
        margin: 0px;
        font-family: 'Bebas Neue', sans-serif;
        text-align: justify;
        font-size: 1.2em;
        }
        
        header{
            background-image: linear-gradient(to bottom, #37C878,#1A5C38);
            margin: 0px;
        }
      
        main{
            background-color: white;
            margin-top: 0px;
            margin-right: 150px;
            margin-bottom: 0px;
            margin-left: 150px;
            padding: 20px;
            border: 20px;
            border-bottom-left-radius: 1%;
            border-bottom-right-radius: 1%;
        }

        h1{
            text-align: center; color: white;
            font-family: Idroid;
        }

        h2{
            text-align: center;
            font-family: IDroid;
        }

        h3{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #1A5C38;
        }
        img {
            width: 100%;
        }
        footer{
            background-color: #1A5C38;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        strong{
            color: #37C777;
        }
        ol{
            columns: 2;
        }
        aside{
            font-family: 'Bebas Neue', sans-serif;
        }
        a:hover{
            background-color: rgb(139, 204, 110);
        }
        p{
            text-indent: 40px;
        }
        div.video{
            background-color: #1A5C38;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 55%;
            position: relative;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: 'Bebas Neue', sans-serif; font-weight: bolder;">Curiosidades de Tecnologia</h1>
        
        <p style="color: white; text-align: center;">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        
        <nav style="color: white; text-align: center;">
            <a style="color: white; text-align: center; margin: 20px;"href="">Home</a>
            <a style="color: white; text-align: center; margin: 20px;" href="">Notícias</a>
            <a style="color: white; text-align: center; margin: 20px;"href="">Curiosidades</a>
            <a style="color: white; text-align: center; margin: 20px;"href="">Fale Conosco</a>
        </nav>
    </header>
<main>
    
    <article>
        <h1 style="background-image: linear-gradient(to right, rgb(201, 233, 201),transparent); color: #1A5C38;">História do Mascote do Android</h1>
        
        <p>Provavelmente você sabe que o sistema operacional <strong><a href="https://www.android.com/intl/pt_br/" target="_blank">Android</a></strong>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2 style="background-image: linear-gradient(to right, rgb(201, 233, 201),transparent);color: #37C878;">A primeira versão</h2>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiU_cfM4oWEAxXxpZUCHaa4D_IQFnoECCYQAQ&url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fmorrildl&usg=AOvVaw3KaXv-_8aZQ-5jDb6yzajG&opi=89978449" target="_blank">Dan Morrill</a></strong>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 600px )" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="Dandroids">
        </picture>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h2 style="background-image: linear-gradient(to right, rgb(201, 233, 201),transparent);color: #37C878;">Surge um novo mascote</h2>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi3ypPa4oWEAxU-s5UCHbYmAjkQFnoECAcQAQ&url=https%3A%2F%2Fwww.irinablok.com%2F&usg=AOvVaw3Lfg7eFIqzBIEmSf0Li8s7&opi=89978449" target="_blank">Irina Blok</a></strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
        <picture>
            <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
        <div style="text-align: center;"><img style="max-width: 300px;" src="imagens/bugdroid.png" alt="Bugdroid"></div>
        
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </article>
    
    <aside>
       <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=m01acz7LbmH3Sg3a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
        
         <div style="background-color: #C5EBD6; padding: 0px 5px;">
             <h1 style="background-color: #2FA866; padding: 5px; font-family: 'Bebas Neue', sans-serif ;">Quer aprender mais?</h1>
                     
                     <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                     
                     <ol>
                         <li>1.5 - Cupcake</li>
                         <li>1.6 - Donut</li>
                         <li>3.0 - Eclair</li>
                         <li>2.2 - Froyo</li>
                         <li>2.3 - Gingerbread</li>
                         <li>3.0 - Honeycomb</li>
                         <li>4.0 - Ice Cream Sandwich</li>
                         <li>4.1 - Jelly Bean</li>
                         <li>4.4 - KitKat</li>
                         <li>5.0 - Lolipop</li>
                         <li>6.0 - Marshmallow</li>
                         <li>7.0 - Nougat</li>
                         <li>8.0 - Oreo</li>
                         <li>9.0 - Pie</li>
                     </ol>
                     
                     <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                     
                     <p>Acesse aqui o site <a href="#"><strong>Android History</strong> </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
         </div>
        
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </aside>
</main>
         
<footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>